<?xml version="1.0" encoding="utf-8"?>

<!-- the root view must be the DrawerLayout -->

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClick"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewMath"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:text=""
            android:textSize="35dp" />

        <TextView
            android:id="@+id/textViewSolution"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text=""
            android:textSize="20sp" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/onClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_sin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="sin"
                app:layout_column="0"
                app:layout_row="1" />

            <Button
                android:id="@+id/button_cos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="cos"
                app:layout_column="1"
                app:layout_row="1" />

            <Button
                android:id="@+id/button_tan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="tan"
                app:layout_column="2"
                app:layout_row="1" />

            <Button
                android:id="@+id/button_pi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="pi"
                app:layout_column="3"
                app:layout_row="1" />

            <Button
                android:id="@+id/button_brl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="("
                app:layout_column="0"
                app:layout_row="2" />

            <Button
                android:id="@+id/button_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="root"
                app:layout_column="2"
                app:layout_row="0" />

            <Button
                android:id="@+id/button_sqrt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="sqrt"
                app:layout_column="1"
                app:layout_row="2" />

            <Button
                android:id="@+id/button_equal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onClick"
                android:text="="
                app:layout_column="3"
                app:layout_row="6" />

            <Button
                android:id="@+id/button_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="del"
                app:layout_column="3"
                app:layout_row="0" />

            <Button
                android:id="@+id/button_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onClick"
                android:text="C"
                app:layout_column="0"
                app:layout_row="0" />

            <Button
                android:id="@+id/button_brr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text=")"
                app:layout_column="1"
                app:layout_row="2" />

            <Button
                android:id="@+id/button_mod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onClick"
                android:text="%"
                app:layout_column="1"
                app:layout_row="0" />

            <Button
                android:id="@+id/button_div"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onClick"
                android:text="/"
                app:layout_column="3"
                app:layout_row="2" />

            <Button
                android:id="@+id/button_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onClick"
                android:text="7"
                app:layout_column="0"
                app:layout_row="3" />

            <Button
                android:id="@+id/button_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onClick"
                android:text="8"
                app:layout_column="1"
                app:layout_row="3" />

            <Button
                android:id="@+id/button_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onClick"
                android:text="9"
                app:layout_column="2"
                app:layout_row="3" />

            <Button
                android:id="@+id/button_mul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onClick"
                android:text="x"
                app:layout_column="3"
                app:layout_row="3" />

            <Button
                android:id="@+id/button_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onClick"
                android:text="6"
                app:layout_column="0"
                app:layout_row="4" />

            <Button
                android:id="@+id/button_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onClick"
                android:text="5"
                app:layout_column="1"
                app:layout_row="4" />

            <Button
                android:id="@+id/button_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onClick"
                android:text="4"
                app:layout_column="2"
                app:layout_row="4" />

            <Button
                android:id="@+id/button_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onClick"
                android:text="+"
                app:layout_column="3"
                app:layout_row="4" />

            <Button
                android:id="@+id/button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onClick"
                android:text="3"
                app:layout_column="0"
                app:layout_row="5" />

            <Button
                android:id="@+id/button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onClick"
                android:text="2"
                app:layout_column="1"
                app:layout_row="5" />

            <Button
                android:id="@+id/button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onClick"
                android:text="1"
                app:layout_column="2"
                app:layout_row="5" />

            <Button
                android:id="@+id/button_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onClick"
                android:text="-"
                app:layout_column="3"
                app:layout_row="5" />

            <Button
                android:id="@+id/button_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onClick"
                android:text="."
                app:layout_column="0"
                app:layout_row="6" />

            <Button
                android:id="@+id/button_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onClick"
                android:text="0"
                app:layout_column="1"
                app:layout_row="6" />

            <Button
                android:id="@+id/button_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="+/-"
                app:layout_column="2"
                app:layout_row="6" />

            <Button
                android:id="@+id/button_pow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="^"
                app:layout_column="2"
                app:layout_row="2" />
        </androidx.gridlayout.widget.GridLayout>

    </LinearLayout>

    <!-- this the navigation view which draws and shows the navigation drawer -->
    <!-- include the menu created in the menu folder -->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
